<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      div{
		width: 450px;
	    height: 625px;
        background-color: #bfbfbf;
		margin-left: 40px;
	   }
       #theme{
	     font-size: 35px;
         color: black;
	     padding-bottom: 30px;
	     padding-top: 30px;
	     padding-left: 20px;
         width:380px;
         height:30px;
         background-color: #dedede;
        }
       p{
         color: white;
         width:400px;
         height: 30px;
	     margin-bottom: 0px;
	     margin-top: 0px;
         margin-left: 25px;
        }
	    #fourteen {
		  background-color: #0088dc;
	    }
	    #thirteen{
		  background-color:#0194e4;
	    }
	    #twelve{
		  background-color:#00a0e4;
	    }
	    #eleven{
		  background-color:#30aaeb;
	    }
	    #ten{
	      background-color:#05b5ed;
	    }
	    #nine{
		  background-color:#71c2f1;
	    }
	    #eight{
		  background-color:#8ec9f1;
	    }
	    #seven{
		  background-color:#00bb86;
	    }
	    #six{
		  background-color:#f5b0cc;
	    }
	    #five{
		  background-color:#f6a1c2;
	    }
	    #four{
		  background-color:#f68db5;
	    }
	    #three{
		  background-color:#f57aa8;
	    }
	    #two{
		 background-color:#f36a98;
	    }
	    #one{
   		  background-color:#f75b8b;
	    }
	    #zero{
		  background-color:#ed3e81;
	    }
    </style>
</head>

<body>

<div>
<br/>
<h2>
  <p id="theme">pH skalė</p>
</h2>
  <p id="fourteen">14.0 ŠARMINIS</p>
  <p id="thirteen">13.0 </p>
  <p id="twelve">12.0</p>
  <p id="eleven">11.0 </p>
  <p id="ten">10.0 </p>
  <p id="nine">9.0 </p>
  <p id="eight">8.0 </p>
  <p id="seven">7.0 NEUTRALUS</p>
  <p id="six">6.0 </p>
  <p id="five">5.0 </p>
  <p id="four">4.0 </p>
  <p id="three">3.0 </p>
  <p id="two">2.0 </p>
  <p id="one">1.0 </p>
  <p id="zero">0.0 RŪGŠTINIS</p>
</div>

</body>
</html>
