<!DOCTYPE html>
<html lang="">
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>News.html</title>


<style>
  #header{
    height: 140px;
	background-color: black;
	font-size: 20px;
    text-align: center;
	color: white;
  }

  ul {
    list-style: none; /*убираем маркеры списка*/
    margin: 0; /*убираем отступы*/
    padding-left: 0; /*убираем отступы*/
    margin-top:25px; /*делаем отступ сверху*/
    }
  a {
    text-decoration: none; /*убираем подчеркивание текста ссылок*/
    background:#30A8E6; /*добавляем фон к пункту меню*/
    color:#fff; /*меняем цвет ссылок*/
    padding:10px; /*добавляем отступ*/
    font-family: arial; /*меняем шрифт*/
    }
  a:hover {
    background:#1C85BB;/*добавляем эффект при наведении*/
    }
  li {
    float:left; /*Размещаем список горизонтально для реализации меню*/
    margin-right:5px; /*Добавляем отступ у пунктов меню*/
    }
  #footer{
	height: 140px;
	background-color: black;
	font-size: 20px;
	color: white;
	text-align: center;
	}
  #ftr{
	text-decoration: none; /*убираем подчеркивание текста ссылок*/
    background-color: black; /*добавляем фон к пункту меню*/
    color:#fff; /*меняем цвет ссылок*/
    padding:10px; /*добавляем отступ*/
    font-family: arial; /*меняем шрифт*/
	}
</style>
</head>

<body>

<div id="header">
	HEADER1
    <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">New</a></li>
    <li><a href="#">Contacts</a></li>
    <li><a href="#">About</a></li>
    </ul>
	HEADER2
</div>



<br>
<div id="footer">FOOTER2
  <p><a href="ZIGMANTASVCS@GMAIL.COM" id="ftr" >ZIGMANTASVCS@GMAIL.COM</a></p>
</div>

</body>
</html>
