<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVM_2_IMMOBILIER</title>
  <link rel="stylesheet" href="css/master.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	
	
  <style>
	body{
	  background-color: #26292e;
      color: #fd7527;
    }
	body:hover{
	  color:white;
	}
	a{
	  color:#fd7527;
	}
	a:hover{
	  color: white;
	}
    
    #contacts{
	  text-align: center;
	  background-color: #26292e;
	  margin-left: 420px;
	  margin-right: 420px;
    }
    h2{
      color:#fd7527;
    }
    h2:hover{
      color:white;
    }
    h3{
      color:#fd7527;
    }
    h3:hover{
      color:white;
    }
	h4{
      color:#fd7527;
    }
   .menu {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
	  box-shadow:33px 33px 7px #000000;
      background: #fd7527;
	  color:#000000;
	  margin-top: 20px;
	  margin-bottom: 30px;
    }
	.menu:hover{
	  transform: rotate(45deg) scale(1.3);
	  background-color: white;
	 } 
	 #presentation{
	   position: absolute;
	   top:200px;
	   left:100px;
	 }
	 #circle8{
	   position: fixed;
	   bottom:0px;
	   right:0px;
	 }
	 #circle1{
	   position: absolute;
	   top:300px;
	   left:150px;
	 }
	 #circle2{
	    position: absolute;
		top:380px;
		left:250px;
	 }
	 #circle3{
	   	position: absolute;
		top:420px;
		left:390px;
	 }
	 #circle4{
		 position: absolute;
		 top:440px;
		 left:570px;
	 }
	   #circle5{
		 position: absolute;
		 top:420px;
		 right:390px;
	 }
	  #circle6{
		 position: absolute;
		 top:380px;
		 right:250px;
	 }
	  #circle7{
		 position: absolute;
		 top:300px;
		 right:150px;
	 }
	  #project{
	   	 position: absolute;
		 top:200px;
		 right:100px;
	 }
	 	  
     #logo{
	   margin-left: 450px;
	 }
	  
	  
	 
	 #representation{
	    margin-top: 10px;
		margin-bottom: 10px;
		margin-left:250px;
		margin-right: 160px;
		width: 600px;
        height: 150px;
		background-color: #26292e;
	  }
	 
	  i{
	   color:#fd7527; 
	  }
	  
	  
     #presentation {
      text-shadow: 33px 33px 7px #000000;
     }
     #presentation:hover{
	  transform: rotate(15deg) scale(1.3);
     }
     #project {
      text-shadow: 33px 33px 7px #000000;
     }
     #project:hover{
	  transform: rotate(-15deg) scale(1.3);
     }
  </style>
</head>

<body>
	
  <audio  autoplay controls="" muted="" loop>
  <source src="audio/AC_DC_Hells_Bells(Version_instrumentale_(Sans_choeurs))_22374(1).mp3">
   <p> Your browser does not support the audio element.</p>
	</audio>
	<br>
	
	<div id="logo">
		<img src="logo41.jpg" size=10%>
	</div>
	
	
  <div id="contacts">
  <!-- <h2>AVM<sup>2</sup> immobilier</h2> -->
  <h3>Alexandre Vandenplas</h3>
	<nav> 
	    	
		<p>
			<i class="fas fa-car-side"></i>
			<a href="https://www.google.com/maps/place/26+Rue+Thomas+Ancel,+89000+Auxerre/@47.8016573,3.5774082,17z/data=!3m1!4b1!4m5!3m4!1s0x47ee4f4732465765:0x255b88281461e4c!8m2!3d47.8016573!4d3.5796022" >    26 rue Thomas Ancel, 89000 Auxerre</a>
			<!--IT DOESN'T WORKS <a href="../index.html"> Grįžti atgal</a> -->
		</p>
		<p>
			<i class='fas fa-mobile-alt'></i> <a href="tel:+33608451407">   +33 6 08 45 14 07</a>
		</p>
		
	
	 	<i class="far fa-envelope"></i> <a href="mailto:immo@avm2.fr">immo@avm2.fr</a>
	</nav>
</div>
	<div id="presentation"><h2>Présentation</h2></div>
	<div id="project"><h2>J'ai un projet</h2></div>
		
		
	<div class="menu" id="circle1">
	</div>
	
	<div>
	<i class="fas fa-store-alt"></i>  Locaux commerciaux
	</div>
	
	
	<div class="menu" id="circle2"></div>
	<div>
	<i class="fas fa-place-of-worship"></i>
    Locaux professionnels
	</div>
	
		
	<div class="menu" id="circle3"></div>
	<div>
		<i class="fas fa-industry"></i>  Locaux industriels
	</div>
	
		
	<div class="menu" id="circle4"></div>
	<div><p><i class="fas fa-home"></i> Locaux habitations</p></div>
	
		
	
	<div class="menu" id="circle5"></div>
	<div><p><i class="fas fa-tree"></i> Terrains</p></div>

	
	
	<div class="menu" id="circle6"></div>
	<div><p><i class="far fa-building"></i> Investissments</p></div>
	
	<div class="menu" id="circle7"></div>
	<div><p><i class="fas fa-euro-sign"></i> Commercialisation</p><div>
		
	<br>
	
		
		
		
		
	<div id="representation">
		
	  <p>Notre société AVM2 immobilier est basée à côté d'Auxerre, à Villefargeau, en région Bourgogne Franche Comté.
        Nous intervenons pour vous dans différents départements, et mettons à votre service nos compétences pour vous accompagner dans la concrétisation de vos projets immobiliers.
        L'écoute et le conseil que nous vous apporterons, seront un atout pour la réussite de vos implantations en matière d'immobilier d'entreprise, pour la pérennité de vos activités.
        Fort de notre expérience, en immobilier industriel, commercial, professionnel, logistique, investissement, nous trouverons pour vous l'acquisition ou la location qui vous conviendra.
      </p>
		
	</div>
		
		
	
			
	
			

		
		
		
<!--MY DRAFT

<br>
	<div class="menu" id="circle8"><div id="button_menu"><i class="fas fa-bars"></i>Menu</div>
	</div
<p> <img src="circle9" class="rightimg"> SZFDFGHJKNGFBDDASZXEDRFGVTYHUIKJHNGFB
	</p>



<i class="fas fa-volume-mute" position:fixed; left: 200px; top:500px;></i>
		<i class="fas fa-warehouse"></i>
		<i class="fas fa-city"></i>
		<i class="fas fa-laptop-code"></i>-->	
				
</body>
</html>
