<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>avm2 immobilier</title>
  <link rel="stylesheet" href="css/master.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	
  <style>
	body{
	  background-color: #26292e;
      color: #fd7527;
    }
	body:hover{
	  color:white;
	}
	a{
	  color:#fd7527;
	}
	a:hover{
	  color: white;
	}
    #contacts{
	  text-align: center;
	  background-color: #26292e;
	  margin-left: 420px;
	  margin-right: 420px;
    }
    h2{
      color:#fd7527;
    }
    h2:hover{
      color:white;
    }
    h3{
      color:#fd7527;
    }
    h3:hover{
      color:white;
    }
	h4{
      color:#fd7527;
    }
   .menu {
      width: 50px;
      height: 50px;
      -webkit-border-radius: 25px;
      -moz-border-radius: 25px;
      border-radius: 25px;
	  box-shadow:18px 18px 7px #000000;
      background: #fd7527;
	  color:#000000;
	  margin-top: 20px;
	  margin-bottom: 30px;
    }
    .menu:hover{
	  transform: rotate(45deg) scale(1.3);
	  background-color: white;
	} 
	#presentation{
	  position: absolute;
	  top:200px;
	  left:100px;
	  background-color: #26292e;
	}
	#circle1{
	  position: absolute;
	  top:270px;
	  left:130px;
	}
	#circle2{
	  position: absolute;
	  top:370px;
	  left:250px;
	}
	#circle3{
	  position: absolute;
	  top:420px;
	  left:400px;
	}
	#circle4{
	  position: absolute;
	  top:440px;
	  left:570px;
	}
	#circle5{
	  position: absolute;
	  top:420px;
	  right:400px;
	}
	#circle6{
	  position: absolute;
	  top:370px;
	  right:250px;
	}
	#circle7{
	  position: absolute;
	  top:270px;
	  right:130px;
	}
	#project{
	  position: absolute;
	  top:200px;
	  right:100px;
	  background-color: #26292e;
	}
    #logo{
	  margin-left: 450px;
	}
	#representation{
	  margin-top: 0px;
	  margin-bottom: 10px;
	  margin-left:200px;
	  margin-right: 160px;
	  width: 600px;
      height: 140px;
	  background-color: #26292e;
	  text-align: center;
	  font-size: 92%;
	  color:#fd7527;
	}
	i{
	  color:#fd7527; 
	 }
	 #presentation {
       text-shadow: 33px 33px 7px #000000;
	   background-color: #26292e;
     }
	 #project {
       text-shadow: 33px 33px 7px #000000;
     }
   	 #gotocontact{
	   text-align: left;
	   margin-left: 70px;
	   font-size:130%;
	   background-color: #26292e;
	   width: 220px;
	 }
	 #gotocontact:hover{
	   color:white;
	  }
	 #gotointroduceproject{
	   text-align: right;
	   margin-right: 70px;
	   margin-left: 400px;
	   font-size: 130%;
	   margin-top: -25px;
	   background-color: #26292e;
	   width: 100px;
	 }
	 #gotointroduceproject:hover{
	   color:white;
	 }
	 #service{
	   background-color: green;
	   width: 120px;
	   text-align: justify;
	 }
	 #first_service{
	   position: absolute;
	   top:360px;
	   left:80px;
	 }
	 #second_service{
	   position: absolute;
	   top:460px;
	   left:200px;
	 }
	 #third_service{
	   position: absolute;
	   top:510px;
	   left:360px;
	 }
	 #fourth_service{
	   position: absolute;
	   top:530px;
	   left:540px;
	 }
	 #fifth_service{
	   position: absolute;
	   top:510px;
	   right:400px;
	 }
	 #sixth_service{
	   position: absolute;
	   top:460px;
	   right:230px;
	 }
	 #seventh_service{
	   position: absolute;
	   top:360px;
	   right:80px;
	 }
	 #unvisible{
	   opacity: 0.0;
	 }
  </style>
</head>

<body>
	
  <audio  autoplay controls="" muted="" loop>
  <source src="audio/AC_DC_Hells_Bells(Version_instrumentale_(Sans_choeurs))_22374(1).mp3">
   <p> Your browser does not support the audio element.</p>
  </audio>
	<br>
	
	<div id="logo">
		<img src="logo41.jpg" size=10%>
	</div> 
	
	<br>
	
  <div id="contacts">
  <!-- <h2>AVM<sup>2</sup> immobilier</h2> -->
  <h3>Alexandre Vandenplas</h3>
	<nav> 
	    	
		<p>
			<i class="fas fa-car-side"></i>
			<a href="https://www.google.com/maps/place/26+Rue+Thomas+Ancel,+89000+Auxerre/@47.8016573,3.5774082,17z/data=!3m1!4b1!4m5!3m4!1s0x47ee4f4732465765:0x255b88281461e4c!8m2!3d47.8016573!4d3.5796022" target="_blank" >    26 rue Thomas Ancel, 89000 Auxerre</a>
		</p>
		<p>
			<i class='fas fa-mobile-alt'></i> <a href="tel:+33608451407">   +33 6 08 45 14 07</a>
		</p>
		
	
	 	<i class="far fa-envelope"></i> <a href="mailto:immo@avm2.fr">immo@avm2.fr</a>
	</nav>
  </div>
	
  <div id="presentation"><h2>Présentation</h2></div>
  <div id="project"><h2>J'ai un projet</h2></div>

  <h2 id="unvisible">List of services </h2>
    <ul id="service" style="list-style-type:none; color:#fd7527;">
      <li id="first_service">Locaux commerciaux</li>
      <li id="second_service">Locaux professionnels</li>
      <li id="third_service">Locaux industriels</li>
      <li id="fourth_service">Locaux habitations</li>
      <li id="fifth_service">Terrains</li>
      <li id="sixth_service">Investissments</li>
      <li id="seventh_service">Commercialisation</li>
    </ul>  

   <div class="menu" id="circle1"></div>
   <div class="menu" id="circle2"></div>
   <div class="menu" id="circle3"></div>
   <div class="menu" id="circle4"></div>
   <div class="menu" id="circle5"></div>
   <div class="menu" id="circle6"></div>
   <div class="menu" id="circle7"></div>
		
   <div id="representation">
		
	 <p>Notre société <abbr tittle="A Vendre Mètre Carré">AVM<sup>2</sup></abbr>immobilier est basée à côté d'<u>Auxerre</u>, à <u>Villefargeau</u>,    en région <u>Bourgogne</u> <u>Franche Comté</u>.
        Nous intervenons pour vous dans différents départements, et mettons à votre service nos compétences pour vous accompagner dans la concrétisation de vos projets immobiliers.<br>
        L'écoute et le conseil que nous vous apporterons, seront un atout pour la réussite de vos implantations en matière d'immobilier d'entreprise, pour la pérennité de vos activités.<br>
        Fort de <em>notre expérience</em>, en <em>immobilier industriel, commercial, professionnel, logistique, investissement</em>, nous trouverons pour vous <em>l'acquisition ou la location</em> qui vous conviendra.
     </p>
	  
     <div id="gotocontact">Je contacte AVM<sup>2</sup> </div>
	  
     <div id="gotointroduceproject">J'ai un projet</div>
	  
  </div>
			
  <script src="assets/scripts/jquery.min.js"></script>
  <script src="assets/scripts/custom.js"></script>				
</body>
</html>
